server.port=8081
#spring.datasource.url=jdbc:h2:mem:customers-db
#==
spring.datasource.url=jdbc:mysql://localhost:3306/customers-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#==
#spring.session.store-type=redis

secret.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
